/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   error.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thzeribi <thzeribi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/13 18:04:19 by thzeribi          #+#    #+#             */
/*   Updated: 2021/04/26 17:10:17 by thzeribi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_engine.h"

void	print_error(char *message)
{
	printf("%sFail\n%s\n", C_RED, message);
	exit(0);
}
